{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=astra;Host=127.0.0.1;Port=5432;Database=AstraLincence;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
